# Kmp-App-Shared-Ui-Compose-Multiplatform-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/codingambitions/kmpapp2/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/database/: DriverFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppUtils.kt  HomeRepository.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/apiClient/: ApiClient.kt
composeApp/src/commonMain/kotlin/data/: Product.kt  Rating.kt
composeApp/src/commonMain/kotlin/database/: Database.kt  DbHelper.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/database/datasource/: ProductsLocalDataSource.kt  ProductsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/detail/: DetailComponent.kt  DetailContent.kt
composeApp/src/commonMain/kotlin/di/: CacheModule.kt  CommonModule.kt  Koin.kt  NetworkModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/list/: ListComponent.kt  ListContent.kt
composeApp/src/commonMain/kotlin/root/: RootComponent.kt  RootContent.kt
composeApp/src/commonMain/sqldelight/com.codingambitions.kmpapp2/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/database/: DriverFactory.kt
composeApp/src/desktopMain/kotlin/di/: KoinJvm.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/database/: DriverFactory.kt
composeApp/src/iosMain/kotlin/di/: DependencyInjection.kt
composeApp/src/jsMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/jsMain/kotlin/database/: DriverFactory.kt
composeApp/src/jsMain/kotlin/di/: KoinJs.kt
composeApp/src/jsMain/kotlin/scrollbar/: Scrollbars.kt
composeApp/src/jsMain/resources/: index.html
composeApp/webpack.config.d/: devServerConfig.js  fs.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
